# gaserve

API/: .gitignore  pom.xml
API/gaserve-business/: .classpath  .project  pom.xml
API/gaserve-business/src/main/java/co/za/gaserve/business/: AdminBusinessService.java  AdminBusinessServiceImpl.java  BusinessServiceConfig.java  ListBusinessService.java  ListBusinessServiceImpl.java  ReceivingBusinessService.java  ReceivingBusinessServiceImpl.java  ReportsBusinessService.java  ReportsBusinessServiceImpl.java  RetailerBusinessService.java  RetailerBusinessServiceImpl.java  SaleBusinessService.java  SaleBusinessServiceImpl.java  StockBusinessService.java  StockBusinessServiceImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java
API/gaserve-business/src/test/java/co/za/gaserve/business/: ReportsBusinessServiceTest.java
API/gaserve-entities/: .classpath  .project  application.properties  gaserve-entities.ipr  pom.xml
API/gaserve-entities/src/main/java/za/co/gaserve/dao/: Dao.java  DaoConfig.java  DaoImpl.java  LiveDaoConfig.java  TestDaoConfig.java
API/gaserve-entities/src/main/java/za/co/gaserve/entities/: BusinessException.java  Entity.java  MyDateUtil.java
API/gaserve-entities/src/main/resources/: dynamo.dev.properties  dynamo.test.properties
API/gaserve-entities/src/test/resources/: test.json
API/gaserve-lists-api/: .classpath  .project  gaserve-lists-api.yaml  pom.xml
API/gaserve-lists-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/gaserve-lists-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ListsApi.java  ListsApiController.java  NotFoundException.java
API/gaserve-lists-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/gaserve-lists-api/src/main/java/io/swagger/model/: CodeDescriptionDTO.java  Error.java  ProductDTO.java  RegionDTO.java  StaticListsDTO.java
API/gaserve-login-api/: .classpath  .project  gaserve-login-api.ipr  gaserve-login-api.yaml  pom.xml
API/gaserve-login-api/src/main/java/za/co/gaserve/: ServerApplication.java
API/gaserve-login-api/src/main/resources/: application.properties
API/gaserve-login-api/src/main/resources/static/: index.html
API/gaserve-receiving-api/: .classpath  .project  gaserve-receiving-api.iml~322c03c85834835c0f6d2a8c841a40440370e843  gaserve-receiving-api.yaml  pom.xml
API/gaserve-receiving-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/gaserve-receiving-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ReceivingsApi.java  ReceivingsApiFacade.java
API/gaserve-receiving-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/gaserve-receiving-api/src/main/java/io/swagger/model/: ErrorDTO.java  ReceivingsDTO.java
API/gaserve-receiving-api/src/main/resources/: application.properties
API/gaserve-reports-api/: .classpath  .project  gaserve-reports-api.iml~322c03c85834835c0f6d2a8c841a40440370e843  gaserve-reports-api.ipr  gaserve-reports-api.yaml  pom.xml
API/gaserve-reports-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/gaserve-reports-api/src/main/java/io/swagger/api/: ApiException.java  ApiResponseMessage.java  NotFoundException.java  ReportsApi.java  ReportsApiFacade.java
API/gaserve-reports-api/src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
API/gaserve-reports-api/src/main/java/io/swagger/model/: ErrorDTO.java  LockedRetailerDTO.java  MockResponse.java  ProductDTO.java  ReceivingDTO.java  ReportDTO.java  ReportEntryDTO.java  SalesReportDTO.java  StockDTO.java
API/gaserve-reports-api/src/test/java/io/swagger/: LocalSpringBoot2.java
API/gaserve-sales-api/: .classpath  .project  gaserve-sales-api.iml~322c03c85834835c0f6d2a8c841a40440370e843  gaserve-sales-api.yaml  pom.xml
API/gaserve-sales-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/gaserve-sales-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SalesApi.java  SalesApiController.java
API/gaserve-sales-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/gaserve-sales-api/src/main/java/io/swagger/model/: ErrorDTO.java  HttpResponseBody.java  SaleDTO.java  SaleItemDTO.java
API/gaserve-stock-api/: .classpath  .project  gaserve-stocktaking-api.yaml  pom.xml
API/gaserve-stock-api/src/main/java/io/swagger/: DataSourceConfiguration.java  Swagger2SpringBoot.java
API/gaserve-stock-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  StockApi.java  StockApiFacade.java
API/gaserve-stock-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/gaserve-stock-api/src/main/java/io/swagger/model/: ErrorDTO.java  ProductDTO.java  StockDTO.java  StockTakingDoneDTO.java  StocktakingDTO.java
API/gaserve-users-api/: .classpath  .project  gaserve-user-api.iml~322c03c85834835c0f6d2a8c841a40440370e843  gaserve-users-api.yaml  pom.xml
API/gaserve-users-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/gaserve-users-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UsersApi.java  UsersApiController.java
API/gaserve-users-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/gaserve-users-api/src/main/java/io/swagger/model/: Error.java  Item.java  UpdateUser.java  User.java
API/geserve-admin-api/: pom.xml
API/geserve-admin-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
API/geserve-admin-api/src/main/java/io/swagger/api/: AdminApi.java  AdminApiController.java  ApiOriginFilter.java
API/geserve-admin-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
API/geserve-admin-api/src/main/java/io/swagger/model/: ErrorDTO.java  RetailerDTO.java  UserDTO.java
UI/: App.js  app.json  index.js  package-lock.json  (+1 more)
(+109 files in other folders)
