amazon.aws.dynamodb.endpoint=https://dynamodb.${amazon.aws.region}.amazonaws.com
amazon.aws.accesskey=AKIAJ3WXOHO6AF456Y2A
amazon.aws.secretkey=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
amazon.aws.region=eu-west-2

#dev.amazon.aws.dynamodb.endpoint=https://dynamodb.${amazon.aws.region}.amazonaws.com
#dev.amazon.aws.accesskey=AKIAI74EM4LVGYKGXTHA
#dev.amazon.aws.secretkey=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
#dev.amazon.aws.region=us-west-2
#
#amazon.aws.dynamodb.endpoint=https://dynamodb.${amazon.aws.region}.amazonaws.com
#amazon.aws.accesskey=AKIAI74EM4LVGYKGXTHA
#amazon.aws.secretkey=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
#amazon.aws.region=us-west-2
