amazon.aws.dynamodb.endpoint=https://dynamodb.${amazon.aws.region}.amazonaws.com
amazon.aws.accesskey=AKIAJ3WXOHO6AF456Y2A
amazon.aws.secretkey=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
amazon.aws.region=us-west-2

